#BlueJ class context
comment0.target=leo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ leo\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ leo\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=boolean\ getAtEdge()
comment2.text=\r\n\ \u5224\u65AD\u5927\u732A\u662F\u5426\u4E0B\u843D\u5230\u4E16\u754C\u8FB9\u7F18\r\n
comment3.params=
comment3.target=void\ fly()
comment4.params=
comment4.target=void\ touchEach()
numComments=5
