#Greenfoot project file
class.BigLeo.image=pig.png
class.MyWorld.image=background2.jpg
class.Start.image=start1.png
class.Stickman.image=stand.png
class.Title.image=title.png
class.leo.image=tux.png
dependency1.from=MyWorld
dependency1.to=Start
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Title
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=leo
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Stickman
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Score
dependency5.type=UsesDependency
dependency6.from=leo
dependency6.to=BigLeo
dependency6.type=UsesDependency
dependency7.from=Stickman
dependency7.to=leo
dependency7.type=UsesDependency
dependency8.from=Stickman
dependency8.to=BigLeo
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=683
package.numDependencies=8
package.numTargets=7
project.charset=UTF-8
publish.hasSource=true
publish.locked=false
publish.longDesc=shout\ to\ go\ right,\ if\ not,\ birds\ would\ go\ left
publish.shortDesc=shout\ to\ escape\ from\ being\ hitten\ by\ pig\:)
publish.tags=game\ \ with-source
publish.title=angrybird\ escaping
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=BigLeo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Score
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Start
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=leo
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Title
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Stickman
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=10
target7.height=50
target7.name=MyWorld
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=10
version=3.0.0
width=1004
world.lastInstantiated=MyWorld
xPosition=468
yPosition=57
